src/index.pug
extend _includes/_layout
append variables
  //- Required
  - var pageTitle= "インターンシップ｜採用情報｜丸井グループ -maruigroup website-";
  - var pageDescription= "丸井グループの「インターンシップ」についてご紹介します。自らの成長を体感するインターンシッププログラム";
  - var pageKeywords= "インターンシップ,採用情報,丸井グループ";
  //- Optional
  - var pageOgpTitle= "インターンシップ｜採用情報｜丸井グループ -maruigroup website-";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= "index.html";
  - var lang= "ja";

block content
  //- contents

  //- mv
  .mv-Wrapper
    .mv
      .mv-Inner
        .mv-Img_Wrapper
          h1
            img.for-Pc(src='./assets/img/mv/mv-copy.png', alt='インターン ロゴ')
            img.for-Sp(src='./assets/img/mv/mv-copy_sp.png', alt='インターン ロゴ')
        .mv-ScrollWrapper
          .mv-Scroll
            .mv-ScrollInner
              span.outline
              span.ball

  //- message
  .message-Wrapper#message
    .message
      .message-Inner
        .message-Title.wow.fadeInUp(data-wow-delay='0.2s')
          h2 MESSAGE
          span メッセージ
        .message-Contents_Wrapper
          .message-Txt_Wrapper.wow.fadeInUp(data-wow-delay='0.3s')
            h3 “働く”を考え、<br>自らの成長を体感する
            p 「成長したい」と一歩踏み出す学生を<br>さまざまなプログラムを通じて真剣に応援します。<br class="hidden_SP">自分の思い描く“働く”を考え、<br>自分自身の足りないところを見つめなおす。<br class="hidden_SP">それこそが社会人への第一歩です。
          .message-Img_Wrapper.wow.fadeInUp(data-wow-delay='0.3s')
            img.for-Pc(src='./assets/img/message/message.png', alt='インターンの様子')
        .message-Ornament_Wrapper#js-parallax_01
          img.for-Pc(src='./assets/img/message/message-ornament.png', alt='装飾')
          img.for-Sp(src='./assets/img/message/message-ornament_sp.png', alt='装飾')

  //- voice
  .voice-Wrapper#voice
    .voice
      .voice-Inner
        .voice-Contents_Wrapper
          .voice-Contents.wow.fadeInUp(data-wow-delay='0.2s')
            .voice-Title
              h2 VOICE
              span 参加者の声
          .voice-Contents.wow.fadeInUp(data-wow-delay='0.3s')
            img(src='./assets/img/voice/voice-01.png', alt='参加者の声1')
          .voice-Contents.wow.fadeInUp(data-wow-delay='0.4s')
            img(src='./assets/img/voice/voice-02.png', alt='参加者の声2')
          .voice-Contents.wow.fadeInUp(data-wow-delay='0.5s')
            img(src='./assets/img/voice/voice-03.png', alt='参加者の声3')
          .voice-Contents.wow.fadeInUp(data-wow-delay='0.6s')
            img(src='./assets/img/voice/voice-04.png', alt='参加者の声4')
          .voice-Contents.wow.fadeInUp(data-wow-delay='0.7s')
            img(src='./assets/img/voice/voice-05.png', alt='参加者の声5')
        .voice-Ornament_Wrapper#js-parallax_02
          img(src='./assets/img/voice/voice-ornament.png', alt='装飾')

  //- program
  .program-Wrapper#program
    .program
      .program-Inner
        .program-Title.wow.fadeInUp(data-wow-delay='0.2s')
          h2 PROGRAM
          span プログラム内容
        .program-Step_Wrapper
          .program-Step.wow.fadeInUp(data-wow-delay='0.2s')
            .program-Step_Img_Wrapper
              img(src='./assets/img/program/program-icon_step01.png', alt='プログラム ステップ1')
            .program-Step_Title_Wrapper
              span Step.01
              p 「働くとは？」を考える。<br>事業を知る。
            .program-Step_Body_Wrapper
              p 世の中の流れについて学びを深め、「働くとは？」を深堀りしていきます。丸井グループの理念や、幅広い事業領域について理解します。
          .program-Step.wow.fadeInUp(data-wow-delay='0.2s')
            .program-Step_Img_Wrapper
              img(src='./assets/img/program/program-icon_step02.png', alt='プログラム ステップ2')
            .program-Step_Title_Wrapper
              span Step.02
              p.spacing 自ら考え、提案する。
            .program-Step_Body_Wrapper
              p 丸井グループの事例紹介を踏まえて、新たな提案や解決策についてチームで答えを出すことで学びを深めます。実際に働く社員からフィードバックをもらい、社会人と学生の差について考えていきます。
            span.tri.white
            span.tri_sp.white
          .program-Step.wow.fadeInUp(data-wow-delay='0.2s')
            .program-Step_Img_Wrapper
              img(src='./assets/img/program/program-icon_step03.png', alt='プログラム ステップ3')
            .program-Step_Title_Wrapper
              span Step.03
              p.spacing ビジネスの環境を体験する。
            .program-Step_Body_Wrapper
              p ビジネスとは、机上の空論ではありません。例え、ＩＴ関連の事業であっても必ず「現場」があります。「現場」を知り、どういうビジネスチャンスを見出すかを体験します。
            span.tri.gray
            span.tri_sp.gray
        .program-Message_Wrapper.wow.fadeInUp(data-wow-delay='0.2s')
          .program-Message
            p 自分自身を見つめ直し、働く意味やどんな社会人になりたいのか、皆さんと一緒に考えていきます。<br>この3ステップを通じて、自分自身の成長を感じることができるはずです。<br class="hidden_SP">業界や事業といった一面的ではなく、本質的な見方、考え方を身につけ<br class="hidden_SP">成長したい方の参加をお待ちしています。
        .program-Date_Wrapper.wow.fadeInUp(data-wow-delay='0.2s')
          p ※実施日程(予定)はリクナビを通じて、丸井グループに【エントリー】してご確認ください。
          p 2017年実績 ▶ 夏：6・10日間 / 秋：3日間(1DAY＋2DAYS) / 冬：3日間
        .program-Ornament_Wrapper01#js-parallax_03
          img(src='./assets/img/program/program-ornament01.png', alt='装飾')
        .program-Ornament_Wrapper02#js-parallax_04
          img(src='./assets/img/program/program-ornament02.png', alt='装飾')

  //- gallery
  .gallery-Wrapper#gallery
    .gallery
      .gallery-Inner
        .gallery-Title.wow.fadeInUp(data-wow-delay='0.2s')
          h2 GALLERY
          span 昨年度のインターンシップの様子
        .gallery-Img_Wrapper
          .gallery-Img.wow.fadeInUp(data-wow-delay='0.2s')
            img(src='./assets/img/gallery/gallery-img01.png', alt='昨年度のインターンシップの様子1')
          .gallery-Img.wow.fadeInUp(data-wow-delay='0.3s')
            img(src='./assets/img/gallery/gallery-img02.png', alt='昨年度のインターンシップの様子2')
          .gallery-Img.wow.fadeInUp(data-wow-delay='0.4s')
            img(src='./assets/img/gallery/gallery-img03.png', alt='昨年度のインターンシップの様子3')
          .gallery-Img.wow.fadeInUp(data-wow-delay='0.5s')
            img(src='./assets/img/gallery/gallery-img04.png', alt='昨年度のインターンシップの様子4')
          .gallery-Img.wow.fadeInUp(data-wow-delay='0.6s')
            img(src='./assets/img/gallery/gallery-img05.png', alt='昨年度のインターンシップの様子5')
          .gallery-Img.wow.fadeInUp(data-wow-delay='0.7s')
            img(src='./assets/img/gallery/gallery-img06.png', alt='昨年度のインターンシップの様子6')
        .gallery-Ornament_Wrapper#js-parallax_05
          img.for-Pc(src='./assets/img/gallery/gallery-ornament.png', alt='装飾')
          img.for-Sp(src='./assets/img/gallery/gallery-ornament_sp.png', alt='装飾')

  //- info
  .info-Wrapper#info
    .info
      .info-Inner
        .info-Table_Wrapper
          .info-Title.wow.fadeInUp(data-wow-delay='0.2s')
            h2 INFORMATION
            span 基本情報
          .info-Body_Wrapper.wow.fadeInUp(data-wow-delay='0.2s')
            .info-Row_Wrapper
              .info-Row_Left
                p 実施日程
              .info-Row_Right
                p 詳しくは<a href="https://job.rikunabi.com/2019/company/r346600039/internship/" target="_blank">リクナビ</a>で確認してください
            .info-Row_Wrapper
              .info-Row_Left
                p 募集人数
              .info-Row_Right
                p 各回30〜35名程度
            .info-Row_Wrapper
              .info-Row_Left
                p 実施場所
              .info-Row_Right
                p 丸井グループ本社・他（東京）
                p.attn ※詳細は参加される方にお送りいたします。
            .info-Row_Wrapper
              .info-Row_Left
                p 参加資格
              .info-Row_Right
                p 四年生大学・大学院在学の方
            .info-Row_Wrapper
              .info-Row_Left
                p 問い合わせ先
              .info-Row_Right
                p 株式会社丸井グループ　インターンシップ担当
                p 03-4321-0906
                p 受付時間　10：00～18：00（水・日・定休日）
                p.attn ※なお、本インターンシップ・プログラムは、<br class="hidden_SP">当社の新卒採用選考とは一切関係ありませんので予めご了承ください。
          .info-Ornament_Wrapper02
            img(src='./assets/img/info/info-ornament02.png', alt='装飾')
        .info-Ornament_Wrapper01#js-parallax_06
          img.for-Pc(src='./assets/img/info/info-ornament01.png', alt='装飾')
          img.for-Sp(src='./assets/img/info/info-ornament01_sp.png', alt='装飾')

  //- entry
  .entry-Wrapper#entry
    .entry
      .entry-Inner
        .entry-Up
        .entry-Middle
          a(href="https://r-ship2.jp/2019/marui/register/" target="_blank")
            span.Txt ENTRY
            span.Txt_sub 今すぐエントリーする
            include /_includes/_arrow
        .entry-Bottom

  //- /contents

dest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="丸井グループの「インターンシップ」についてご紹介します。自らの成長を体感するインターンシッププログラム">
        <meta name="keywords" content="インターンシップ,採用情報,丸井グループ">
        <meta property="og:title" content="インターンシップ｜採用情報｜丸井グループ -maruigroup website-">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://www.marui-group-internship.com/assets/img/ogp.png">
        <meta property="og:description" content="丸井グループの「インターンシップ」についてご紹介します。自らの成長を体感するインターンシッププログラム">
        <meta property="og:url" content="http://www.marui-group-internship.com/index.html">
        <meta property="og:site_name" content="サイト名">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="インターンシップ｜採用情報｜丸井グループ -maruigroup website-">
        <meta name="twitter:description" content="丸井グループの「インターンシップ」についてご紹介します。自らの成長を体感するインターンシッププログラム">
        <meta name="twitter:image" content="http://www.marui-group-internship.com/assets/img/ogp.png">
        <title>インターンシップ｜採用情報｜丸井グループ -maruigroup website-</title>
        <link rel="shortcut icon" href="./assets/img/favicon.ico">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
        <script src="./assets/js/jquery-3.2.1.min.js"></script>
        <script src="./assets/js/common.js"></script>
        <script src="./assets/js/wow.js"></script>
  </head>
  <body>
    <div id="js-Main_Contents">
            <header class="st-Header_Wrapper" id="js-Header">
              <div class="st-Header_Inner">
                <div class="st-Header_Logo"><a href="#"><img src="../assets/img/header/logo.png" alt="ロゴ"></a></div>
                <div class="st-Header_Entry_Menu_Wrapper">
                  <div class="st-Header_EntryWrapper">
                    <ul>
                      <li class="txt_link"><a href="#message">
                          <p>MESSAGE</p><span>メッセージ</span></a></li>
                      <li class="txt_link"><a href="#voice">
                          <p>VOICE</p><span>参加者の声</span></a></li>
                      <li class="txt_link"><a href="#program">
                          <p>PROGRAM</p><span>プログラム</span></a></li>
                      <li class="txt_link"><a href="#info">
                          <p>INFORMATION</p><span>基本情報</span></a></li>
                      <li class="btn"><a href="https://r-ship2.jp/2019/marui/register/" target="_blank">
                          <p>ENTRY</p><span>エントリー</span></a></li>
                    </ul>
                  </div>
                  <div class="st-Header_MenuWrapper js-Btn">
                    <div class="st-Header_Menu"><span class="top"></span><span class="mid"></span><span class="btm"></span>
                      <p class="txt">MENU</p>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="mv-Wrapper">
        <div class="mv">
          <div class="mv-Inner">
            <div class="mv-Img_Wrapper">
              <h1><img class="for-Pc" src="../assets/img/mv/mv-copy.png" alt="インターン ロゴ"><img class="for-Sp" src="../assets/img/mv/mv-copy_sp.png" alt="インターン ロゴ"></h1>
            </div>
            <div class="mv-ScrollWrapper">
              <div class="mv-Scroll">
                <div class="mv-ScrollInner"><span class="outline"></span><span class="ball"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="message-Wrapper" id="message">
        <div class="message">
          <div class="message-Inner">
            <div class="message-Title wow fadeInUp" data-wow-delay="0.2s">
              <h2>MESSAGE</h2><span>メッセージ</span>
            </div>
            <div class="message-Contents_Wrapper">
              <div class="message-Txt_Wrapper wow fadeInUp" data-wow-delay="0.3s">
                <h3>“働く”を考え、<br>自らの成長を体感する</h3>
                <p>「成長したい」と一歩踏み出す学生を<br>さまざまなプログラムを通じて真剣に応援します。<br class="hidden_SP">自分の思い描く“働く”を考え、<br>自分自身の足りないところを見つめなおす。<br class="hidden_SP">それこそが社会人への第一歩です。</p>
              </div>
              <div class="message-Img_Wrapper wow fadeInUp" data-wow-delay="0.3s"><img class="for-Pc" src="../assets/img/message/message.png" alt="インターンの様子"></div>
            </div>
            <div class="message-Ornament_Wrapper" id="js-parallax_01"><img class="for-Pc" src="../assets/img/message/message-ornament.png" alt="装飾"><img class="for-Sp" src="../assets/img/message/message-ornament_sp.png" alt="装飾"></div>
          </div>
        </div>
      </div>
      <div class="voice-Wrapper" id="voice">
        <div class="voice">
          <div class="voice-Inner">
            <div class="voice-Contents_Wrapper">
              <div class="voice-Contents wow fadeInUp" data-wow-delay="0.2s">
                <div class="voice-Title">
                  <h2>VOICE</h2><span>参加者の声</span>
                </div>
              </div>
              <div class="voice-Contents wow fadeInUp" data-wow-delay="0.3s"><img src="../assets/img/voice/voice-01.png" alt="参加者の声1"></div>
              <div class="voice-Contents wow fadeInUp" data-wow-delay="0.4s"><img src="../assets/img/voice/voice-02.png" alt="参加者の声2"></div>
              <div class="voice-Contents wow fadeInUp" data-wow-delay="0.5s"><img src="../assets/img/voice/voice-03.png" alt="参加者の声3"></div>
              <div class="voice-Contents wow fadeInUp" data-wow-delay="0.6s"><img src="../assets/img/voice/voice-04.png" alt="参加者の声4"></div>
              <div class="voice-Contents wow fadeInUp" data-wow-delay="0.7s"><img src="../assets/img/voice/voice-05.png" alt="参加者の声5"></div>
            </div>
            <div class="voice-Ornament_Wrapper" id="js-parallax_02"><img src="../assets/img/voice/voice-ornament.png" alt="装飾"></div>
          </div>
        </div>
      </div>
      <div class="program-Wrapper" id="program">
        <div class="program">
          <div class="program-Inner">
            <div class="program-Title wow fadeInUp" data-wow-delay="0.2s">
              <h2>PROGRAM</h2><span>プログラム内容</span>
            </div>
            <div class="program-Step_Wrapper">
              <div class="program-Step wow fadeInUp" data-wow-delay="0.2s">
                <div class="program-Step_Img_Wrapper"><img src="../assets/img/program/program-icon_step01.png" alt="プログラム ステップ1"></div>
                <div class="program-Step_Title_Wrapper"><span>Step.01</span>
                  <p>「働くとは？」を考える。<br>事業を知る。</p>
                </div>
                <div class="program-Step_Body_Wrapper">
                  <p>世の中の流れについて学びを深め、「働くとは？」を深堀りしていきます。丸井グループの理念や、幅広い事業領域について理解します。</p>
                </div>
              </div>
              <div class="program-Step wow fadeInUp" data-wow-delay="0.2s">
                <div class="program-Step_Img_Wrapper"><img src="../assets/img/program/program-icon_step02.png" alt="プログラム ステップ2"></div>
                <div class="program-Step_Title_Wrapper"><span>Step.02</span>
                  <p class="spacing">自ら考え、提案する。</p>
                </div>
                <div class="program-Step_Body_Wrapper">
                  <p>丸井グループの事例紹介を踏まえて、新たな提案や解決策についてチームで答えを出すことで学びを深めます。実際に働く社員からフィードバックをもらい、社会人と学生の差について考えていきます。</p>
                </div><span class="tri white"></span><span class="tri_sp white"></span>
              </div>
              <div class="program-Step wow fadeInUp" data-wow-delay="0.2s">
                <div class="program-Step_Img_Wrapper"><img src="../assets/img/program/program-icon_step03.png" alt="プログラム ステップ3"></div>
                <div class="program-Step_Title_Wrapper"><span>Step.03</span>
                  <p class="spacing">ビジネスの環境を体験する。</p>
                </div>
                <div class="program-Step_Body_Wrapper">
                  <p>ビジネスとは、机上の空論ではありません。例え、ＩＴ関連の事業であっても必ず「現場」があります。「現場」を知り、どういうビジネスチャンスを見出すかを体験します。</p>
                </div><span class="tri gray"></span><span class="tri_sp gray"></span>
              </div>
            </div>
            <div class="program-Message_Wrapper wow fadeInUp" data-wow-delay="0.2s">
              <div class="program-Message">
                <p>自分自身を見つめ直し、働く意味やどんな社会人になりたいのか、皆さんと一緒に考えていきます。<br>この3ステップを通じて、自分自身の成長を感じることができるはずです。<br class="hidden_SP">業界や事業といった一面的ではなく、本質的な見方、考え方を身につけ<br class="hidden_SP">成長したい方の参加をお待ちしています。</p>
              </div>
            </div>
            <div class="program-Date_Wrapper wow fadeInUp" data-wow-delay="0.2s">
              <p>※実施日程(予定)はリクナビを通じて、丸井グループに【エントリー】してご確認ください。</p>
              <p>2017年実績 ▶ 夏：6・10日間 / 秋：3日間(1DAY＋2DAYS) / 冬：3日間</p>
            </div>
            <div class="program-Ornament_Wrapper01" id="js-parallax_03"><img src="../assets/img/program/program-ornament01.png" alt="装飾"></div>
            <div class="program-Ornament_Wrapper02" id="js-parallax_04"><img src="../assets/img/program/program-ornament02.png" alt="装飾"></div>
          </div>
        </div>
      </div>
      <div class="gallery-Wrapper" id="gallery">
        <div class="gallery">
          <div class="gallery-Inner">
            <div class="gallery-Title wow fadeInUp" data-wow-delay="0.2s">
              <h2>GALLERY</h2><span>昨年度のインターンシップの様子</span>
            </div>
            <div class="gallery-Img_Wrapper">
              <div class="gallery-Img wow fadeInUp" data-wow-delay="0.2s"><img src="../assets/img/gallery/gallery-img01.png" alt="昨年度のインターンシップの様子1"></div>
              <div class="gallery-Img wow fadeInUp" data-wow-delay="0.3s"><img src="../assets/img/gallery/gallery-img02.png" alt="昨年度のインターンシップの様子2"></div>
              <div class="gallery-Img wow fadeInUp" data-wow-delay="0.4s"><img src="../assets/img/gallery/gallery-img03.png" alt="昨年度のインターンシップの様子3"></div>
              <div class="gallery-Img wow fadeInUp" data-wow-delay="0.5s"><img src="../assets/img/gallery/gallery-img04.png" alt="昨年度のインターンシップの様子4"></div>
              <div class="gallery-Img wow fadeInUp" data-wow-delay="0.6s"><img src="../assets/img/gallery/gallery-img05.png" alt="昨年度のインターンシップの様子5"></div>
              <div class="gallery-Img wow fadeInUp" data-wow-delay="0.7s"><img src="../assets/img/gallery/gallery-img06.png" alt="昨年度のインターンシップの様子6"></div>
            </div>
            <div class="gallery-Ornament_Wrapper" id="js-parallax_05"><img class="for-Pc" src="../assets/img/gallery/gallery-ornament.png" alt="装飾"><img class="for-Sp" src="../assets/img/gallery/gallery-ornament_sp.png" alt="装飾"></div>
          </div>
        </div>
      </div>
      <div class="info-Wrapper" id="info">
        <div class="info">
          <div class="info-Inner">
            <div class="info-Table_Wrapper">
              <div class="info-Title wow fadeInUp" data-wow-delay="0.2s">
                <h2>INFORMATION</h2><span>基本情報</span>
              </div>
              <div class="info-Body_Wrapper wow fadeInUp" data-wow-delay="0.2s">
                <div class="info-Row_Wrapper">
                  <div class="info-Row_Left">
                    <p>実施日程</p>
                  </div>
                  <div class="info-Row_Right">
                    <p>詳しくは<a href="https://job.rikunabi.com/2019/company/r346600039/internship/" target="_blank">リクナビ</a>で確認してください</p>
                  </div>
                </div>
                <div class="info-Row_Wrapper">
                  <div class="info-Row_Left">
                    <p>募集人数</p>
                  </div>
                  <div class="info-Row_Right">
                    <p>各回30〜35名程度</p>
                  </div>
                </div>
                <div class="info-Row_Wrapper">
                  <div class="info-Row_Left">
                    <p>実施場所</p>
                  </div>
                  <div class="info-Row_Right">
                    <p>丸井グループ本社・他（東京）</p>
                    <p class="attn">※詳細は参加される方にお送りいたします。</p>
                  </div>
                </div>
                <div class="info-Row_Wrapper">
                  <div class="info-Row_Left">
                    <p>参加資格</p>
                  </div>
                  <div class="info-Row_Right">
                    <p>四年生大学・大学院在学の方</p>
                  </div>
                </div>
                <div class="info-Row_Wrapper">
                  <div class="info-Row_Left">
                    <p>問い合わせ先</p>
                  </div>
                  <div class="info-Row_Right">
                    <p>株式会社丸井グループ　インターンシップ担当</p>
                    <p>03-4321-0906</p>
                    <p>受付時間　10：00～18：00（水・日・定休日）</p>
                    <p class="attn">※なお、本インターンシップ・プログラムは、<br class="hidden_SP">当社の新卒採用選考とは一切関係ありませんので予めご了承ください。</p>
                  </div>
                </div>
              </div>
              <div class="info-Ornament_Wrapper02"><img src="../assets/img/info/info-ornament02.png" alt="装飾"></div>
            </div>
            <div class="info-Ornament_Wrapper01" id="js-parallax_06"><img class="for-Pc" src="../assets/img/info/info-ornament01.png" alt="装飾"><img class="for-Sp" src="../assets/img/info/info-ornament01_sp.png" alt="装飾"></div>
          </div>
        </div>
      </div>
      <div class="entry-Wrapper" id="entry">
        <div class="entry">
          <div class="entry-Inner">
            <div class="entry-Up"></div>
            <div class="entry-Middle"><a href="https://r-ship2.jp/2019/marui/register/" target="_blank"><span class="Txt">ENTRY</span><span class="Txt_sub">今すぐエントリーする</span>
                <svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 35 8" style="enable-background:new 0 0 35 8;" xml:space="preserve">
                  <style type="text/css">.st0</style>
                  <polyline class="st0" points="0,8.1 34.2,8.1 24.8,0.4 "></polyline>
                </svg></a></div>
            <div class="entry-Bottom"></div>
          </div>
        </div>
      </div>
            <footer>
              <p>Copyright All Rights Reserved. MARUI GROUP CO., LTD.</p>
            </footer>
            <div class="sp-Nav_Wrapper_Bg nav-Up" id="js-Nav_Up"></div>
            <div class="sp-Nav_Wrapper_Bg nav-Bottom" id="js-Nav_Btm"></div>
            <div class="sp-Nav_Wrapper" id="js-Nav">
              <div class="sp-Nav">
                <div class="sp-Nav_Inner">
                  <ul>
                    <li class="sp-Nav_Txt appear01"><a class="js-Btn" href="#message">
                        <p>MESSAGE</p><span>メッセージ</span></a></li>
                    <li class="sp-Nav_Txt appear02"><a class="js-Btn" href="#voice">
                        <p>VOICE</p><span>参加者の声</span></a></li>
                    <li class="sp-Nav_Txt appear03"><a class="js-Btn" href="#program">
                        <p>PROGRAM</p><span>プログラム</span></a></li>
                    <li class="sp-Nav_Txt appear04"><a class="js-Btn" href="#info">
                        <p>INFORMATION</p><span>基本情報</span></a></li>
                    <li class="sp-Nav_Btn appear05"><a class="js-Btn" href="https://r-ship2.jp/2019/marui/register/" target="_blank">
                        <p>ENTRY</p><span>今すぐエントリーする</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <script src="./assets/js/analytics.js"></script>
            <script src="./assets/js/TweenMax.min.js"></script>
            <script>new WOW().init();</script>
    </div>
    <div class="loader-Bg" id="js-Loading_Contents">
      <div class="loading"><img class="for-Sp" src="../assets/img/loading/logo_2.svg" alt="ロゴ"></div>
      <div class="loading-Bar"></div>
    </div>
  </body>
</html>
